# BlueMoto

./: README.md  keystore.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/marcogino/bluemoto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marcogino/bluemoto/: AndroidDatabaseManager.java  Constants.java  DatabaseStrings.java  DbHelper.java  DbManager.java  GraphActivity.java  MainActivity.java  MotoConnectionService.java  PasswordActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_bt_device.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/marcogino/bluemoto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
